<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="IndustrialControlMAUI.Popups.PreStartInspectionPopup"
               Size="380,680"
               CanBeDismissedByTappingOutsideOfPopup="False">
    <Border Padding="12" BackgroundColor="#F2F4F7" Stroke="#DDDDDD" StrokeShape="RoundRectangle 10">
        <VerticalStackLayout Spacing="8">
            <Label Text="开工前点检" FontSize="18" FontAttributes="Bold"/>
            <Grid ColumnDefinitions="*,Auto">
                <Entry x:Name="ToolScanEntry"
       Placeholder="输入型号模拟扫描添加..."
       ReturnType="Done"
       Completed="OnToolScanClicked" />
                <ImageButton Grid.Column="1" Source="scan_button.png" HeightRequest="36" WidthRequest="74" Clicked="OnToolScanClicked"/>
            </Grid>
            <Label Text="工具工装" FontAttributes="Bold"/>
            <CollectionView x:Name="ToolList" HeightRequest="180">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto" Padding="4">
                            <Label Text="{Binding resourceName}"/>
                            <Label Grid.Column="1" Text="{Binding maintenanceStatus}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,Auto">
                <Entry x:Name="MaterialScanEntry"
       Placeholder="输入物料码模拟扫描添加..."
       ReturnType="Done"
       Completed="OnMaterialScanClicked" />
                <ImageButton Grid.Column="1" Source="scan_button.png" HeightRequest="36" WidthRequest="74" Clicked="OnMaterialScanClicked"/>
            </Grid>
            <Label Text="物料清单" FontAttributes="Bold"/>
            <CollectionView x:Name="MaterialList" HeightRequest="180">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto" Padding="4">
                            <Label Text="{Binding materialName}"/>
                            <Label Grid.Column="1" Text="{Binding demandQty}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="ConfirmButton" Text="确认" Clicked="OnConfirmClicked" BackgroundColor="#4B5563" TextColor="White"/>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
